<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/svg+xml" href="/vite.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Vite + React</title>
	<link href="https://cdn.jsdelivr.net/npm/@clayui/css/lib/css/atlas.css" rel="stylesheet" />
  <script type="module" crossorigin src="/o/krypton-service-master-cx/assets/index-d5a96749.js"></script>
</head>

<body>
	<krypton-service-master-cx></krypton-service-master-cx>
	
</body>

</html>