#
# This is a generated file.
#

api.version=v1.0.0
openapi.resource=true
openapi.resource.path=/meetup-common-rest
osgi.jaxrs.application.select=(osgi.jaxrs.name=MeetupCommonRest)
osgi.jaxrs.resource=true