#
# This is a generated file.
#

api.version=v1.0.0
entity.class.name=com.meetup.common.rest.dto.v1_0_0.Service
osgi.jaxrs.application.select=(osgi.jaxrs.name=MeetupCommonRest)
osgi.jaxrs.resource=true